@extends('layout.all')

@php
$page_title = "О компании";
@endphp

@section('title', $page_title)

@section('content')

    <section id="select-prod" class="select-prod">
        <div class="_container">
            
            <x-breadcrumbs :pagename="$page_title" :simple="true"></x-breadcrumbs>

            <h1>{{$page_title}}</h1>
        

            <div class="text_style">
                <p>Мы всегда на связи с нашими покупателями. Связаться с нашим менеджером можно по телефону +7 (994) 444 48 44. По вопросам оформления заказа, оплаты и доставки звоните нам в рабочее время с 9:00 до 18:00.</p>
                <p>Если вам нужна помощь в выборе светильника или вы хотите обсудить нюансы оптового сотрудничества, звоните или пишите нам на email. На ваше электронное письмо мы ответим в ближайшее рабочее время.</p>
                <p>Наш магазин «Маркет Света» находится по адресу г. Москва, Дмитровское шоссе., 100, стр. 2. По этому адресу работает наш пункт самовывоза. Если вы хотите самостоятельно забрать свою покупку, обязательно укажите это при оформлении заказа.</p>
            </div>

        </div>
    </section>

   
@endsection